s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_NONE"), D3DX11_FILTER_NONE);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_POINT"), D3DX11_FILTER_POINT);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_LINEAR"), D3DX11_FILTER_LINEAR);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_TRIANGLE"), D3DX11_FILTER_TRIANGLE);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_BOX"), D3DX11_FILTER_BOX);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_MIRROR_U"), D3DX11_FILTER_MIRROR_U);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_MIRROR_V"), D3DX11_FILTER_MIRROR_V);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_MIRROR_W"), D3DX11_FILTER_MIRROR_W);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_MIRROR"), D3DX11_FILTER_MIRROR);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_DITHER"), D3DX11_FILTER_DITHER);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_DITHER_DIFFUSION"), D3DX11_FILTER_DITHER_DIFFUSION);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_SRGB_IN"), D3DX11_FILTER_SRGB_IN);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_SRGB_OUT"), D3DX11_FILTER_SRGB_OUT);
s_d3dxfilterFlags.Insert(SID("D3DX11_FILTER_SRGB"), D3DX11_FILTER_SRGB);
